{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "base64-to-image": "^1.0.2",
    "basic-auth": "^2.0.1",
    "coingecko-api": "^1.0.10",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-pdf": "^1.2.2",
    "express-validator": "^6.11.1",
    "mercadopago": "^1.5.7",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.2",
    "sharp": "^0.28.3",
    "simple-encryptor": "^4.0.0"
  }
}
